@font-face {
    font-family: manrope;
    src: url(./Manrope/Manrope-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: manrope;
}



.container{
    width: 80%;
    margin: auto;
}

.profile{
    margin: 2.5rem 0;
    font-size: 1rem;
    font-weight: 500;
}


.hero-section{
    margin: 2.5rem 0;
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
}
.left-section{
    width: 70%;
    height: 450px;
    padding: 2rem;
    background-color: #f8f8f8;
    display: flex;
    row-gap: 1.5rem;
    border-radius: .8rem;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #E3E3E3;
}
.left-section p{
    height: auto;
    font-size: 14px;
    text-align: left;
    color: #9A9A9A;
    line-height: 1.2rem;
}

.button{
    width: fit-content;
    padding: 1rem 3rem;
    border-style: none;
    border-radius: 0.5rem;
    background-color: #262424;
    font-size: 14px;
    color: #E3E3E3;
}
.button a{
    text-decoration: none;
    color: white;
}

.work{
    margin-top: 6rem;
}
.right-section{
    width: 30%;
    height: 450px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    border-radius: .8rem;
     border: 1px solid #E3E3E3;
}

.profile-pic{
    width: 200px;
    height: 200px;
    /* border: 1px solid black; */
    overflow: hidden;
    border-radius: 150px;
}

.profile-pic img{
    width: 100%;
}

.social-media{
    font-size: 14px;
    display: flex;
    column-gap: 1.5rem;
    text-decoration: none;
}

.card{
    width: 49%;
    height: auto;
    background-color: #f8f8f8;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    border: 1px solid #eeeeee;
}

.projects{
    width: 100%;
    height: auto;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.project-image{
    width: 100%;
    /* height: 326px; */
    overflow: hidden;
    border-radius: 1rem;
}

.social-media a{
    text-decoration: none;
}

.project-image img{
    width: 100%;
}

.status{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .project-details{
    width: fit-content;
    font-size: 0.9rem;
    font-weight: 200;
}

.card h3{
    font-size: 1.5rem;
}
.row-one{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.upper-skill{
    display: flex;
    justify-content: space-between;
}

.skills{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 2rem 0;
}

.skill-card{
    width: 32%;
    height: auto;
    border: 1px solid #E3E3E3;
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
}
.skill-card p{
    width: fit-content;
    font-size: 0.8rem;
    font-weight: 200;
}

.skill-card h3{
    font-size: 20px;
}


.lower-skill{
    display: flex;
    justify-content: space-between;
}

.footer{
    width: fit-content;
    height: auto;
    margin: 6rem 0;
    padding: 6rem 2.5rem 6rem 2.5rem;
    background-color: #262424;
    color: #f8f8f8;
    border-radius: 1rem;
    display: flex;
    column-gap: 2.5rem;
    
}

.footer p{
    width: fit-content;
    height: auto;
    display: flex;
    font-size: 18px;
}

.footer h3{
    font-size: 1.25rem;
}

.about{
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.about p{
    font-size: 0.8rem;
}
.contact{
    width: 60%;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.contact p{
    font-size: 0.8rem;
}

.contact a{
    font-size: 0.8rem;
    text-decoration: none;
    color: #E3E3E3;
}


@media screen and (max-width: 600px)
{
    .container{
        width: 99%;
        margin: auto;
    }

    .profile{
        margin: 2rem  0 1rem 1rem;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .hero-section{
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
        row-gap: 1rem;
    }

    .right-section{
        width: 100%;
        height: auto;
        padding: 2rem 0;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        border-radius: 1rem;
    }

    .left-section{
        width: 100%;
        height: auto;
        padding: 2rem 1rem 2rem 1rem;
        background-color: #f8f8f8;
        display: flex;
        row-gap: 2rem;
        border-radius: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile-pic{
        width: 250px;
        height: 250px;
        /* margin: 2rem; */
        /* border: 1px solid black; */
        overflow: hidden;
        border-radius: 150px;
    }
    .profile-pic img{
        width: 250px;
    }

    .social-media{
        font-size: 0.9rem;
        display: flex;
        column-gap: 2rem;
    }
    .left-section h1{
        line-height: 2.5rem;
    }

    .projects{
        width: fit-content;
        height: auto;
        /* margin: 5rem 0; */
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }

   .row-one{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
    

    .card{
        width: fit-content;
        height: auto;
        background-color: #f8f8f8;
        padding: 2rem 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: left;
        align-items: flex-start;

    }
    .card .project-details{
        width: fit-content;
    }
    .card h3{
        width: fit-content;
        font-size: 1.5rem;
    }
    .project-image{
        width: fit-content;
        height: auto; 
        overflow: hidden;
        border-radius: 1rem;
    }

    .project-image img{
        width: 100%
    }
    .status{
        display: flex;
        flex-direction: column;
        /* justify-content: left; */
        align-items: flex-start;
    }
    
    .skills{
        width: fit-content;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .skills p{
        font-size: 1rem;
    }

    .upper-skill{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        /* justify-content: space-between; */
    }
    .lower-skill{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        /* justify-content: space-between; */
    }
    .skill-card{
        width: 100%;
    }
    .skill-card p{
        width: fit-content;
        font-size: 18px;
        font-weight: 200;
    }
    .footer{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        padding: 4rem 3rem 4rem;
        margin: 3rem 1rem;
    }
     .about{
        width:100%;
        padding: 0.5rem;
    }

    .about p{
        width: fit-content;
        /* font-size: 0.4rem; */
        /* padding: 6rem 6rem 10rem 0rem; */
    }

    .footer p{
        width: fit-content;
        font-size: 14px;
    }
}